In [1]:
import pandas as pd

In [2]:
file_to_load =  "missing_grades.csv"

In [3]:
missing_grades = pd.read_csv(file_to_load)

In [4]:
missing_grades

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [8]:
missing_grades.isnull()

   Student ID  student_name  gender  grade  reading_score  math_score
0       False         False   False  False          False       False
1       False         False   False  False          False       False
2       False         False   False  False           True       False
3       False         False   False  False          False       False
4       False         False   False  False          False       False
5       False         False   False  False          False        True
6       False         False   False  False          False       False
7       False         False   False  False          False       False

In [9]:
missing_grades.dropna()

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [11]:
missing_grades.fillna("INFO AÑADIDA")

   Student ID       student_name gender grade reading_score    math_score
0           0       Paul Bradley      M   9th          66.0          79.0
1           1       Victor Smith      M  12th          94.0          61.0
2           2    Kevin Rodriguez      M  12th  INFO AÑADIDA          60.0
3           3  Dr. Richard Scott      M  12th          67.0          58.0
4           4         Bonnie Ray      F   9th          97.0          84.0
5           5      Bryan Miranda      M   9th          94.0  INFO AÑADIDA
6           6      Sheena Carter      F  11th          82.0          80.0
7           7       Nicole Baker      F  12th          96.0          69.0

In [12]:
missing_grades.dtypes

Student ID         int64
student_name      object
gender            object
grade             object
reading_score    float64
math_score       float64
dtype: object